# SafeCracker

./: pom.xml
src/main/java/me/blast/safecracker/: Files.java  Main.java  NPCHandler.java  SafeCracker.java  Scores.java  Tutorial.java
src/main/java/me/blast/safecracker/NPCs/: DeleteNPC.java  NPCHandler.java
src/main/java/me/blast/safecracker/commands/: Commands.java
src/main/java/me/blast/safecracker/commands/subcommands/: AdminCreate.java  AdminEdit.java  AdminReload.java  AdminScores.java  Check.java  Claim.java  Hint.java  Solve.java  Start.java
src/main/java/me/blast/safecracker/commands/subcommands/admin/: Create.java  Edit.java  Region.java  Reload.java  RemoveTutorial.java  ResetPlayer.java  Scores.java  SetHintBook.java  SetTutorial.java
src/main/java/me/blast/safecracker/files/: Files.java
src/main/java/me/blast/safecracker/inventories/: AdminGUI.java  CheckerGUI.java  EventSelectorGUI.java  InventoryUtils.java  InventoryWrapper.java  NPCEditorGUI.java  RewardsEditGUI.java  RewardsGUI.java
src/main/java/me/blast/safecracker/inventories/providers/: AdminGUIProvider.java  CheckerGUIProvider.java  EventSelectorGUIProvider.java  NPCEditorGUIProvider.java
src/main/java/me/blast/safecracker/listeners/: ChatEventListener.java  DeleteNPCListener.java  NPCListener.java  RewardsGUIListener.java
src/main/resources/: plugin.yml
