<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.blast</groupId>
    <artifactId>safecracker</artifactId>
    <version>1.0.0</version>
    <build>
        <finalName>SafeCracker_v${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack-repo</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.26-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.citizensnpcs</groupId>
                    <artifactId>citizens-v1_8_R3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.citizensnpcs</groupId>
                    <artifactId>citizens-v1_11_R1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.citizensnpcs</groupId>
                    <artifactId>citizens-v1_12_R1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.citizensnpcs</groupId>
                    <artifactId>citizens-v1_13_R2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.citizensnpcs</groupId>
                    <artifactId>citizens-v1_14_R1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.citizensnpcs</groupId>
                    <artifactId>citizens-v1_15_R1</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MinusKube</groupId>
            <artifactId>SmartInvs</artifactId>
            <version>1.3.0-1b22dd13bf-1</version>
        </dependency>
    </dependencies>

</project>